{
    "name": "ssheduardo/redsys-laravel",
    "description": "Package redsys for laravel 5.1",
    "keywords": ["payment", "pasarela", "lacaixa", "sabadell", "redsys", "tpv"],
    "homepage": "https://github.com/ssheduardo/redsys-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": ":Eduardo D",
            "email": "ssh.eduardo@gmail.com",
            "homepage": "http://ubublog.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*",
        "sermepa/sermepa": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Ssheduardo\\Redsys\\": "src"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Ssheduardo\\Redsys\\RedsysServiceProvider"
            ],
            "aliases": {
                "Redsys": "Ssheduardo\\Redsys\\Facades\\Redsys"
            }
        }
    }
}
